absl-py==0.15.0
altair==4.2.2
astunparse==1.6.3
attrs==25.3.0
blinker==1.8.2
cachetools==5.5.2
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.8
cmake==3.22.6
colorama==0.4.6
commonmark==0.9.1
contourpy==1.1.1
cycler==0.12.1
entrypoints==0.4
flatbuffers==1.12
fonttools==4.57.0
gast==0.3.3
gitdb==4.0.12
GitPython==3.1.18
google-auth==2.41.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.11
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
llvmlite==0.39.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.3
mdurl==0.1.2
narwhals==1.42.1
networkx==3.1
numba==0.56.4
numpy==1.19.5
oauthlib==3.3.1
opt-einsum==3.3.0
packaging==24.2
pandas==1.3.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
protobuf==3.20.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydeck==0.9.1
Pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
referencing==0.35.1
requests==2.32.4
requests-oauthlib==2.0.0
rich==10.16.2
river==0.9.0
rpds-py==0.20.1
rsa==4.9.1
scikit-image==0.18.2
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.2
six==1.15.0
smmap==5.0.2
tenacity==9.0.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
threadpoolctl==3.5.0
tifffile==2023.7.10
toml==0.10.2
toolz==1.0.0
tornado==6.4.2
tqdm==4.51.0
typing-extensions==3.7.4.3
tzdata==2025.2
umap-learn==0.5.1
urllib3==2.2.3
watchdog==4.0.2
Werkzeug==3.0.6
wget==3.2
wrapt==1.12.1
zipp==3.20.2
